1408615941202	Delete resource 'SherlockLibrary'
1408615947343	Delete resource 'SherlockDrawerLibrary'
1408616684428	Delete resource 'SherlockLibrary'
1408616700198	Delete resource 'SherlockDrawerLibrary'
1408618657904	Delete resource 'SherlockLibrary'
1408618753121	Delete resource 'SherlockDrawerLibrary'
1408618760279	Delete resource 'SherlockLibrary'
1408620252406	Delete resource 'SherlockLibrary'
1408620263005	Delete resource 'SherlockDrawerLibrary'
1408620274506	Delete resource 'AutoFare'
1408624068713	Delete resource 'google-play-services_lib'
1408688374010	Delete resource 'google-play-services_lib'
