<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="631dp"
        android:background="@drawable/background"
        android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/night_fare_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text=" Night Fare - 11PM - 5AM"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <RelativeLayout
            android:id="@+id/tableView_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/night_fare_view"
            android:layout_centerHorizontal="true" >

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp" >
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>

</ScrollView>